.container{
    height: 100%;
    background: #f3f3f3;
}
.head {
    width: 100%;
    height: 300rpx;
    background: white;
}

.head .head-item {
    width: 50%;
    height: 150rpx;
    padding: 30rpx;
    padding-left: 80rpx;
    box-sizing: border-box;
    float: left;
}

.head .head-item .head-left {
    float: left;
    width: 80rpx;
    height: 80rpx;
}

.head .head-item .head-right {
    float: left;
    font-size: 28rpx;
    padding-left: 20rpx;
    text-align: center;
}

.head .head-item .head-right text{
    color: #93867d;
}


.middle{
    background: white;
    margin: 30rpx auto;
}
.middle .middle-top{
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
}

.middle .middle-top>view{
    flex: 1;
    font-size: 32rpx;
    text-align: center;
}
.middle .middle-top .middle-item text{
    font-size: 26rpx;
    color: #93867d;
    display: block;
    line-height: 50rpx;
}

.middle .middle-bottom {
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
}
.middle .middle-bottom>view{
    flex: 1;
    font-size: 32rpx;
    text-align: center;
}
.middle .middle-bottom .middle-item text{
    font-size: 26rpx;
    color: #93867d;
    display: block;
    line-height: 50rpx;
}

.bottom{
    background: white;
    padding: 20rpx;
    box-sizing: border-box;
}

.bottom .title{
    font-size: 32rpx;
}

.bottom .bottom-top{
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
}

.bottom .bottom-top>view{
    flex: 1;
    font-size: 32rpx;
    text-align: center;
}
.bottom .bottom-top .bottom-item text{
    font-size: 26rpx;
    color: #93867d;
    display: block;
    line-height: 50rpx;
}

.bottom .bottom-bottom {
    display: flex;
    padding: 20rpx;
    box-sizing: border-box;
}
.bottom .bottom-bottom>view{
    flex: 1;
    font-size: 32rpx;
    text-align: center;
}
.bottom .bottom-bottom .bottom-item text{
    font-size: 26rpx;
    color: #93867d;
    display: block;
    line-height: 50rpx;
}

.operation_main{
    background: white;
    margin-top: 20rpx;
}

.operation_main .title{
    height:80rpx;
    background:rgba(255,255,255,1);
    display: flex;
    align-items: center;
    font-size:30rpx;
    color:rgba(51,51,51,1);
}

.operation_main .title:before{
    content: "";
    width:6rpx;
    height:30rpx;
    background:rgba(89,92,161,1);
    border-radius:3rpx;
    margin:0 20rpx 0 30rpx;
}

.operation_main .main_ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.operation_main .main_ul .main_ul_li{
    width: 33.33%;
    height: 150rpx;
    text-align: center;
}
.operation_main .main_ul .main_ul_li>view{
    font-size: 28rpx;
    color: #666666;
    line-height: 80rpx;
}
.operation_main .main_ul .main_ul_li>text{
    font-size: 32rpx;
    color: #333333;
}