page{
    background: #f2f2f2;
}
.container{
    height: 100%;
    box-sizing: border-box;
    padding-top: 20rpx;
}
.addInfo>view{
    font-size:28rpx;
    color:rgba(51,51,51,1);
    background: white;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #f2f2f2;
    padding:0 30rpx;
    box-sizing: border-box;
    padding-left: 0;
}
.addInfo input{
    width: 74%;
    height: 80rpx;
    display: inline-block;
    vertical-align: middle;
    padding-left: 20rpx;
    float: right;
    box-sizing: border-box;
}

.addInfo text{
    text-align: right;
    display: inline-block;
    width: 26%;
}

.confirm{
    width:750rpx;
    height:88rpx;
    background:rgba(89,92,161,1);
    color: white;
    line-height: 88rpx;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-size: 30rpx;
}