<view class="container">
    <view class="addInfo" bindtap="hide">
        <view class="number">
            <text>旧密码：</text><input type="password" placeholder=""  bindinput="oldPassword"/>
        </view>
        <view class="number">
            <text>新密码：</text>
            <input type="password" placeholder="" bindinput="newPassword"/>
        </view>
        <view class="number">
            <text>确认密码：</text>
            <input type="password" placeholder=""  bindinput="amendInput"/>
        </view>
    </view>
        <view class="confirm" catchtap="amend">确认修改</view>
</view>